<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
                name="itemViewModel"
                type="com.wozpi.core.ItemViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.MName}"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
        />

    </RelativeLayout>
</layout>

